cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 134, 0, cl__1};
Point(7) = {36, 132, 0, cl__1};
Point(8) = {32, 126, 0, cl__1};
Point(9) = {30, 127, 0, cl__1};
Point(10) = {30, 125, 0, cl__1};
Point(11) = {28, 123, 0, cl__1};
Point(12) = {8, 115, 0, cl__1};
Point(13) = {6, 115, 0, cl__1};
Point(14) = {5, 117, 0, cl__1};
Point(15) = {4, 117, 0, cl__1};
Point(16) = {5, 115, 0, cl__1};
Point(17) = {4, 114, 0, cl__1};
Point(18) = {1, 115, 0, cl__1};
Point(19) = {1, 125, 0, cl__1};
Point(20) = {3, 127, 0, cl__1};
Point(21) = {25, 136, 0, cl__1};
Point(22) = {31, 136, 0, cl__1};
Point(23) = {48, 129, 0, cl__1};
Point(24) = {60, 127, 0, cl__1};
Point(25) = {63, 124, 0, cl__1};
Point(26) = {63, 121, 0, cl__1};
Point(27) = {61, 119, 0, cl__1};
Point(28) = {59, 119, 0, cl__1};
Point(29) = {61, 117, 0, cl__1};
Point(30) = {45, 97, 0, cl__1};
Point(31) = {42, 98, 0, cl__1};
Point(32) = {39, 96, 0, cl__1};
Point(33) = {39, 93, 0, cl__1};
Point(34) = {18, 82, 0, cl__1};
Point(35) = {15, 83, 0, cl__1};
Point(36) = {15, 81, 0, cl__1};
Point(37) = {11, 76, 0, cl__1};
Point(38) = {7, 76, 0, cl__1};
Point(39) = {4, 80, 0, cl__1};
Point(40) = {4, 94, 0, cl__1};
Point(41) = {6, 96, 0, cl__1};
Point(42) = {30, 107, 0, cl__1};
Point(43) = {0, 50, 0, cl__1};
Point(44) = {5, 50, 0, cl__1};
Point(45) = {9, 45, 0, cl__1};
Point(46) = {9, 39, 0, cl__1};
Point(47) = {6, 36, 0, cl__1};
Point(48) = {0, 36, 0, cl__1};
Point(49) = {34, 26, 0, cl__1};
Point(50) = {34, 26, 0, cl__1};
Point(51) = {34, 30, 0, cl__1};
Point(52) = {24, 34, 0, cl__1};
Point(53) = {20, 38, 0, cl__1};
Point(54) = {17, 47, 0, cl__1};
Point(55) = {19, 52, 0, cl__1};
Point(56) = {44, 73, 0, cl__1};
Point(57) = {48, 74, 0, cl__1};
Point(58) = {52.48275862068965, 72.20689655172413, 0, cl__1};
Point(59) = {10.51667051536221, 96.85521411858313, 0, cl__1};
Point(60) = {16.72888312682996, 83.24128163827476, 0, cl__1};
Point(61) = {37.64680168118517, 92.78639710266974, 0, cl__1};
Point(62) = {31.43458906971742, 106.4003295829781, 0, cl__1};
Point(63) = {47.38978865193149, 126.2011640807647, 0, cl__1};
Point(64) = {32.93808906046247, 108.0481244759262, 0, cl__1};
Point(65) = {44.75612603262526, 98.63974308083201, 0, cl__1};
Point(66) = {59.20782562409428, 116.7927826856705, 0, cl__1};
Point(67) = {3.201089793143269, 125.3736664619371, 0, cl__1};
Point(68) = {6.808485949249417, 116.3580521128913, 0, cl__1};
Point(69) = {28.96311420816943, 125.2227304062398, 0, cl__1};
Point(70) = {25.35571805206328, 134.2383447552857, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 19};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 6};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 39};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 23};
Line(42) = {43, 44};
Line(43) = {44, 45};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 43};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 54};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 58};
Line(57) = {58, 49};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 62};
Line(61) = {62, 59};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 66};
Line(65) = {66, 63};
Line(66) = {67, 68};
Line(67) = {68, 69};
Line(68) = {69, 70};
Line(69) = {70, 67};
