cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 133, 0, cl__1};
Point(7) = {32, 126, 0, cl__1};
Point(8) = {30, 127, 0, cl__1};
Point(9) = {31, 125, 0, cl__1};
Point(10) = {8, 114, 0, cl__1};
Point(11) = {5, 116, 0, cl__1};
Point(12) = {5, 114, 0, cl__1};
Point(13) = {3, 112, 0, cl__1};
Point(14) = {1, 114, 0, cl__1};
Point(15) = {1, 124, 0, cl__1};
Point(16) = {3, 126, 0, cl__1};
Point(17) = {5, 126, 0, cl__1};
Point(18) = {26, 136, 0, cl__1};
Point(19) = {34, 135, 0, cl__1};
Point(20) = {48, 129, 0, cl__1};
Point(21) = {60, 127, 0, cl__1};
Point(22) = {63, 124, 0, cl__1};
Point(23) = {63, 120, 0, cl__1};
Point(24) = {59, 119, 0, cl__1};
Point(25) = {60, 115, 0, cl__1};
Point(26) = {44, 97, 0, cl__1};
Point(27) = {42, 98, 0, cl__1};
Point(28) = {39, 96, 0, cl__1};
Point(29) = {40, 93, 0, cl__1};
Point(30) = {20, 81, 0, cl__1};
Point(31) = {17, 82, 0, cl__1};
Point(32) = {17, 80, 0, cl__1};
Point(33) = {12, 72, 0, cl__1};
Point(34) = {8, 71, 0, cl__1};
Point(35) = {4, 75, 0, cl__1};
Point(36) = {4, 92, 0, cl__1};
Point(37) = {7, 95, 0, cl__1};
Point(38) = {26, 106, 0, cl__1};
Point(39) = {31, 108, 0, cl__1};
Point(40) = {0, 53, 0, cl__1};
Point(41) = {5, 53, 0, cl__1};
Point(42) = {8, 50, 0, cl__1};
Point(43) = {11, 43, 0, cl__1};
Point(44) = {11, 39, 0, cl__1};
Point(45) = {8, 36, 0, cl__1};
Point(46) = {0, 36, 0, cl__1};
Point(47) = {35.48, 29.7, 0, cl__1};
Point(48) = {35, 30, 0, cl__1};
Point(49) = {27, 35, 0, cl__1};
Point(50) = {22, 45, 0, cl__1};
Point(51) = {21, 50, 0, cl__1};
Point(52) = {23, 55, 0, cl__1};
Point(53) = {45, 73, 0, cl__1};
Point(54) = {52.42857142857143, 72.07142857142858, 0, cl__1};
Point(55) = {11.12179433080977, 95.65186924973814, 0, cl__1};
Point(56) = {18.43817561797482, 82.32824413477104, 0, cl__1};
Point(57) = {38.59986361389089, 93.3996001282142, 0, cl__1};
Point(58) = {31.28348232672583, 106.7232252431813, 0, cl__1};
Point(59) = {47.41705434712217, 126.2136007596265, 0, cl__1};
Point(60) = {32.61690574739449, 108.3753678720123, 0, cl__1};
Point(61) = {44.42864125937835, 98.57532535101669, 0, cl__1};
Point(62) = {59.22878985910604, 116.4135582386308, 0, cl__1};
Point(63) = {3.427658984932632, 124.2804318768158, 0, cl__1};
Point(64) = {7.347265556356438, 115.5504241768271, 0, cl__1};
Point(65) = {29.12337805352098, 125.3274824082946, 0, cl__1};
Point(66) = {25.20377148209718, 134.0574901082834, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 19};
Line(18) = {19, 6};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 39};
Line(38) = {39, 20};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 45};
Line(44) = {45, 46};
Line(45) = {46, 40};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 54};
Line(53) = {54, 47};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 58};
Line(57) = {58, 55};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 62};
Line(61) = {62, 59};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 66};
Line(65) = {66, 63};
