cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 134, 0, cl__1};
Point(7) = {34, 129, 0, cl__1};
Point(8) = {32, 127, 0, cl__1};
Point(9) = {30, 127, 0, cl__1};
Point(10) = {29, 124, 0, cl__1};
Point(11) = {8, 115, 0, cl__1};
Point(12) = {4, 117, 0, cl__1};
Point(13) = {5, 115, 0, cl__1};
Point(14) = {3, 113, 0, cl__1};
Point(15) = {1, 115, 0, cl__1};
Point(16) = {1, 125, 0, cl__1};
Point(17) = {3, 127, 0, cl__1};
Point(18) = {27, 137, 0, cl__1};
Point(19) = {49, 129, 0, cl__1};
Point(20) = {60, 127, 0, cl__1};
Point(21) = {63, 124, 0, cl__1};
Point(22) = {64, 121, 0, cl__1};
Point(23) = {60, 118, 0, cl__1};
Point(24) = {61, 116, 0, cl__1};
Point(25) = {45, 96, 0, cl__1};
Point(26) = {42, 97, 0, cl__1};
Point(27) = {40, 95, 0, cl__1};
Point(28) = {40, 92, 0, cl__1};
Point(29) = {29, 85, 0, cl__1};
Point(30) = {18, 80, 0, cl__1};
Point(31) = {17, 81, 0, cl__1};
Point(32) = {17, 79, 0, cl__1};
Point(33) = {11, 70, 0, cl__1};
Point(34) = {7, 70, 0, cl__1};
Point(35) = {4, 74, 0, cl__1};
Point(36) = {4, 91, 0, cl__1};
Point(37) = {7, 94, 0, cl__1};
Point(38) = {30, 106, 0, cl__1};
Point(39) = {0, 50, 0, cl__1};
Point(40) = {5, 50, 0, cl__1};
Point(41) = {8, 46, 0, cl__1};
Point(42) = {9, 41, 0, cl__1};
Point(43) = {5, 36, 0, cl__1};
Point(44) = {0, 36, 0, cl__1};
Point(45) = {34, 26, 0, cl__1};
Point(46) = {34, 26, 0, cl__1};
Point(47) = {34, 30, 0, cl__1};
Point(48) = {25, 34, 0, cl__1};
Point(49) = {20, 39, 0, cl__1};
Point(50) = {19, 49, 0, cl__1};
Point(51) = {25, 56, 0, cl__1};
Point(52) = {47, 73, 0, cl__1};
Point(53) = {52.43750000000001, 72.09375000000001, 0, cl__1};
Point(54) = {11.31638495144424, 94.84291223893574, 0, cl__1};
Point(55) = {18.40681701684305, 81.41886627598296, 0, cl__1};
Point(56) = {38.89070418506505, 92.23822809896841, 0, cl__1};
Point(57) = {31.80027211966624, 105.6622740619212, 0, cl__1};
Point(58) = {47.54600754255812, 125.5664629416327, 0, cl__1};
Point(59) = {33.09991086258768, 107.3943120552679, 0, cl__1};
Point(60) = {45.12746106756557, 97.83291482877445, 0, cl__1};
Point(61) = {59.57355774753601, 116.0050657151392, 0, cl__1};
Point(62) = {3.369055760879663, 124.9987591744303, 0, cl__1};
Point(63) = {7.200647586465099, 116.2364085766462, 0, cl__1};
Point(64) = {28.60437313048891, 125.5958080798223, 0, cl__1};
Point(65) = {24.77278130490347, 134.3581586776064, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 6};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 19};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 39};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 45};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 54};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 58};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 62};
