cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 133, 0, cl__1};
Point(7) = {34, 129, 0, cl__1};
Point(8) = {32, 127, 0, cl__1};
Point(9) = {30, 127, 0, cl__1};
Point(10) = {29, 124, 0, cl__1};
Point(11) = {7, 115, 0, cl__1};
Point(12) = {5, 117, 0, cl__1};
Point(13) = {4, 114, 0, cl__1};
Point(14) = {1, 115, 0, cl__1};
Point(15) = {1, 125, 0, cl__1};
Point(16) = {3, 127, 0, cl__1};
Point(17) = {26, 136, 0, cl__1};
Point(18) = {34, 135, 0, cl__1};
Point(19) = {49, 129, 0, cl__1};
Point(20) = {60, 127, 0, cl__1};
Point(21) = {64, 123, 0, cl__1};
Point(22) = {64, 121, 0, cl__1};
Point(23) = {62, 119, 0, cl__1};
Point(24) = {60, 119, 0, cl__1};
Point(25) = {61, 116, 0, cl__1};
Point(26) = {45, 97, 0, cl__1};
Point(27) = {43, 98, 0, cl__1};
Point(28) = {40, 96, 0, cl__1};
Point(29) = {41, 93, 0, cl__1};
Point(30) = {20, 81, 0, cl__1};
Point(31) = {17, 82, 0, cl__1};
Point(32) = {17, 80, 0, cl__1};
Point(33) = {12, 72, 0, cl__1};
Point(34) = {7, 71, 0, cl__1};
Point(35) = {4, 75, 0, cl__1};
Point(36) = {4, 92, 0, cl__1};
Point(37) = {7, 95, 0, cl__1};
Point(38) = {33, 109, 0, cl__1};
Point(39) = {0, 51, 0, cl__1};
Point(40) = {3, 51, 0, cl__1};
Point(41) = {7, 48, 0, cl__1};
Point(42) = {9, 41, 0, cl__1};
Point(43) = {5, 36, 0, cl__1};
Point(44) = {0, 36, 0, cl__1};
Point(45) = {34, 26, 0, cl__1};
Point(46) = {34, 26, 0, cl__1};
Point(47) = {34, 30, 0, cl__1};
Point(48) = {22, 35, 0, cl__1};
Point(49) = {18, 40, 0, cl__1};
Point(50) = {17, 48, 0, cl__1};
Point(51) = {19, 52, 0, cl__1};
Point(52) = {45, 73, 0, cl__1};
Point(53) = {52.42857142857143, 72.07142857142858, 0, cl__1};
Point(54) = {11.63566564639177, 95.70922243549086, 0, cl__1};
Point(55) = {18.72825279675083, 82.28654950789088, 0, cl__1};
Point(56) = {39.01475499859225, 93.00600796587467, 0, cl__1};
Point(57) = {31.92216784823319, 106.4286808934746, 0, cl__1};
Point(58) = {47.68721009944073, 126.1368238327796, 0, cl__1};
Point(59) = {33.24150233320709, 108.0275658912131, 0, cl__1};
Point(60) = {45.18606213946368, 98.49942172792132, 0, cl__1};
Point(61) = {59.6317699056973, 116.6086796694878, 0, cl__1};
Point(62) = {3.429633285034648, 125.5516375635696, 0, cl__1};
Point(63) = {6.79206527855532, 116.7926038092143, 0, cl__1};
Point(64) = {28.86139108854493, 125.2646121676755, 0, cl__1};
Point(65) = {25.49895909502426, 134.0236459220307, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 6};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 19};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 39};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 45};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 54};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 58};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 62};
