cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 133, 0, cl__1};
Point(7) = {34, 129, 0, cl__1};
Point(8) = {32, 127, 0, cl__1};
Point(9) = {30, 127, 0, cl__1};
Point(10) = {30, 125, 0, cl__1};
Point(11) = {27, 123, 0, cl__1};
Point(12) = {9, 116, 0, cl__1};
Point(13) = {5, 117, 0, cl__1};
Point(14) = {3, 114, 0, cl__1};
Point(15) = {1, 116, 0, cl__1};
Point(16) = {1, 126, 0, cl__1};
Point(17) = {25, 136, 0, cl__1};
Point(18) = {34, 135, 0, cl__1};
Point(19) = {48, 129, 0, cl__1};
Point(20) = {61, 127, 0, cl__1};
Point(21) = {64, 122, 0, cl__1};
Point(22) = {60, 119, 0, cl__1};
Point(23) = {61, 117, 0, cl__1};
Point(24) = {45, 97, 0, cl__1};
Point(25) = {42, 98, 0, cl__1};
Point(26) = {40, 96, 0, cl__1};
Point(27) = {40, 93, 0, cl__1};
Point(28) = {18, 81, 0, cl__1};
Point(29) = {16, 83, 0, cl__1};
Point(30) = {17, 80, 0, cl__1};
Point(31) = {11, 72, 0, cl__1};
Point(32) = {7, 72, 0, cl__1};
Point(33) = {4, 76, 0, cl__1};
Point(34) = {4, 92, 0, cl__1};
Point(35) = {6, 95, 0, cl__1};
Point(36) = {19, 101, 0, cl__1};
Point(37) = {21, 103, 0, cl__1};
Point(38) = {30, 107, 0, cl__1};
Point(39) = {0, 49, 0, cl__1};
Point(40) = {4, 49, 0, cl__1};
Point(41) = {7, 45, 0, cl__1};
Point(42) = {7, 39, 0, cl__1};
Point(43) = {3, 36, 0, cl__1};
Point(44) = {0, 36, 0, cl__1};
Point(45) = {34, 26, 0, cl__1};
Point(46) = {34, 26, 0, cl__1};
Point(47) = {34, 30, 0, cl__1};
Point(48) = {22, 34, 0, cl__1};
Point(49) = {16, 41, 0, cl__1};
Point(50) = {16, 48, 0, cl__1};
Point(51) = {25, 58, 0, cl__1};
Point(52) = {43, 74, 0, cl__1};
Point(53) = {52.8076923076923, 73.01923076923077, 0, cl__1};
Point(54) = {11.29702368179676, 95.91942711040424, 0, cl__1};
Point(55) = {18.35903424190939, 82.4656569517585, 0, cl__1};
Point(56) = {38.74200944096749, 93.16487244339223, 0, cl__1};
Point(57) = {31.67999888085487, 106.618642602038, 0, cl__1};
Point(58) = {47.33491019138638, 126.4512640972761, 0, cl__1};
Point(59) = {33.17495516282581, 108.2058648449918, 0, cl__1};
Point(60) = {45.24924695487653, 98.83520507410454, 0, cl__1};
Point(61) = {59.40920198343711, 117.0806043263889, 0, cl__1};
Point(62) = {3.461665215094418, 125.8552764212971, 0, cl__1};
Point(63) = {6.834201412036845, 117.0472728627447, 0, cl__1};
Point(64) = {28.80268562750318, 125.4588848377056, 0, cl__1};
Point(65) = {25.43014943056075, 134.2668883962581, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 6};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 19};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 39};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 45};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 54};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 58};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 62};
