cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 133, 0, cl__1};
Point(7) = {34, 129, 0, cl__1};
Point(8) = {32, 127, 0, cl__1};
Point(9) = {30, 127, 0, cl__1};
Point(10) = {29, 124, 0, cl__1};
Point(11) = {7, 115, 0, cl__1};
Point(12) = {5, 117, 0, cl__1};
Point(13) = {4, 114, 0, cl__1};
Point(14) = {1, 115, 0, cl__1};
Point(15) = {1, 125, 0, cl__1};
Point(16) = {3, 127, 0, cl__1};
Point(17) = {25, 136, 0, cl__1};
Point(18) = {34, 135, 0, cl__1};
Point(19) = {48, 129, 0, cl__1};
Point(20) = {61, 127, 0, cl__1};
Point(21) = {63, 124, 0, cl__1};
Point(22) = {63, 120, 0, cl__1};
Point(23) = {59, 119, 0, cl__1};
Point(24) = {60, 116, 0, cl__1};
Point(25) = {45, 98, 0, cl__1};
Point(26) = {42, 99, 0, cl__1};
Point(27) = {39, 96, 0, cl__1};
Point(28) = {39, 93, 0, cl__1};
Point(29) = {18, 82, 0, cl__1};
Point(30) = {16, 83, 0, cl__1};
Point(31) = {16, 81, 0, cl__1};
Point(32) = {12, 75, 0, cl__1};
Point(33) = {7, 74, 0, cl__1};
Point(34) = {4, 78, 0, cl__1};
Point(35) = {4, 94, 0, cl__1};
Point(36) = {15, 100, 0, cl__1};
Point(37) = {17, 102, 0, cl__1};
Point(38) = {30, 108, 0, cl__1};
Point(39) = {0, 50, 0, cl__1};
Point(40) = {3, 50, 0, cl__1};
Point(41) = {8, 46, 0, cl__1};
Point(42) = {9, 41, 0, cl__1};
Point(43) = {5, 36, 0, cl__1};
Point(44) = {0, 36, 0, cl__1};
Point(45) = {34, 26, 0, cl__1};
Point(46) = {34, 26, 0, cl__1};
Point(47) = {34, 30, 0, cl__1};
Point(48) = {22, 35, 0, cl__1};
Point(49) = {18, 41, 0, cl__1};
Point(50) = {17, 46, 0, cl__1};
Point(51) = {18, 50, 0, cl__1};
Point(52) = {44, 73, 0, cl__1};
Point(53) = {52.42553191489362, 72.06382978723406, 0, cl__1};
Point(54) = {11.10021676748021, 97.23346106381766, 0, cl__1};
Point(55) = {18.03492479759574, 83.49878826649866, 0, cl__1};
Point(56) = {37.94752684758186, 93.55276504295951, 0, cl__1};
Point(57) = {31.01281881746633, 107.2874378402785, 0, cl__1};
Point(58) = {47.41999691397369, 126.3204903762981, 0, cl__1};
Point(59) = {32.74973236178585, 108.7294688120335, 0, cl__1};
Point(60) = {44.49700297408163, 98.93267747624132, 0, cl__1};
Point(61) = {59.16726752626948, 116.5236990405059, 0, cl__1};
Point(62) = {3.287213106371821, 125.4713269277477, 0, cl__1};
Point(63) = {6.845586786763048, 116.551114297635, 0, cl__1};
Point(64) = {28.90213535728602, 125.3497209192608, 0, cl__1};
Point(65) = {25.34376167689479, 134.2699335493735, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 6};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 19};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 39};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 45};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 54};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 58};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 62};
