cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {35, 134, 0, cl__1};
Point(7) = {34, 129, 0, cl__1};
Point(8) = {32, 127, 0, cl__1};
Point(9) = {30, 128, 0, cl__1};
Point(10) = {29, 124, 0, cl__1};
Point(11) = {8, 115, 0, cl__1};
Point(12) = {5, 116, 0, cl__1};
Point(13) = {4, 113, 0, cl__1};
Point(14) = {1, 114, 0, cl__1};
Point(15) = {1, 125, 0, cl__1};
Point(16) = {26, 136, 0, cl__1};
Point(17) = {30, 136, 0, cl__1};
Point(18) = {48, 129, 0, cl__1};
Point(19) = {60, 127, 0, cl__1};
Point(20) = {63, 124, 0, cl__1};
Point(21) = {63, 120, 0, cl__1};
Point(22) = {59, 119, 0, cl__1};
Point(23) = {60, 116, 0, cl__1};
Point(24) = {44, 97, 0, cl__1};
Point(25) = {41, 98, 0, cl__1};
Point(26) = {39, 96, 0, cl__1};
Point(27) = {39, 93, 0, cl__1};
Point(28) = {17, 81, 0, cl__1};
Point(29) = {15, 83, 0, cl__1};
Point(30) = {16, 81, 0, cl__1};
Point(31) = {11, 75, 0, cl__1};
Point(32) = {7, 75, 0, cl__1};
Point(33) = {4, 79, 0, cl__1};
Point(34) = {4, 94, 0, cl__1};
Point(35) = {17, 101, 0, cl__1};
Point(36) = {19, 103, 0, cl__1};
Point(37) = {30, 108, 0, cl__1};
Point(38) = {0, 51, 0, cl__1};
Point(39) = {3, 51, 0, cl__1};
Point(40) = {7, 47, 0, cl__1};
Point(41) = {7, 40, 0, cl__1};
Point(42) = {3, 36, 0, cl__1};
Point(43) = {0, 36, 0, cl__1};
Point(44) = {34, 26, 0, cl__1};
Point(45) = {34, 26, 0, cl__1};
Point(46) = {34, 30, 0, cl__1};
Point(47) = {24, 33, 0, cl__1};
Point(48) = {18, 37, 0, cl__1};
Point(49) = {16, 40, 0, cl__1};
Point(50) = {16, 49, 0, cl__1};
Point(51) = {21, 55, 0, cl__1};
Point(52) = {45, 73, 0, cl__1};
Point(53) = {52.8, 73, 0, cl__1};
Point(54) = {10.33846629206676, 96.58407118256538, 0, cl__1};
Point(55) = {17.41404437568122, 83.00505218322424, 0, cl__1};
Point(56) = {37.60436492987905, 93.52556103746211, 0, cl__1};
Point(57) = {30.52878684626459, 107.1045800368032, 0, cl__1};
Point(58) = {47.27631393589606, 126.3087886100241, 0, cl__1};
Point(59) = {32.47385521863036, 108.5220591653921, 0, cl__1};
Point(60) = {44.27940884196955, 98.69725013077306, 0, cl__1};
Point(61) = {59.08186755923526, 116.483979575405, 0, cl__1};
Point(62) = {3.508885625357651, 124.8613130883617, 0, cl__1};
Point(63) = {7.136525394436904, 116.2731037975383, 0, cl__1};
Point(64) = {28.94283871031856, 125.484040178213, 0, cl__1};
Point(65) = {25.3151989412393, 134.0722494690365, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 6};
Line(17) = {18, 19};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 18};
Line(37) = {38, 39};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 38};
Line(43) = {44, 45};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 44};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 54};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 58};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 62};
