cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 134, 0, cl__1};
Point(7) = {34, 128, 0, cl__1};
Point(8) = {30, 127, 0, cl__1};
Point(9) = {31, 125, 0, cl__1};
Point(10) = {7, 114, 0, cl__1};
Point(11) = {5, 116, 0, cl__1};
Point(12) = {5, 114, 0, cl__1};
Point(13) = {3, 112, 0, cl__1};
Point(14) = {1, 113, 0, cl__1};
Point(15) = {1, 124, 0, cl__1};
Point(16) = {3, 126, 0, cl__1};
Point(17) = {25, 136, 0, cl__1};
Point(18) = {30, 136, 0, cl__1};
Point(19) = {48, 129, 0, cl__1};
Point(20) = {60, 127, 0, cl__1};
Point(21) = {63, 124, 0, cl__1};
Point(22) = {64, 121, 0, cl__1};
Point(23) = {62, 119, 0, cl__1};
Point(24) = {59, 119, 0, cl__1};
Point(25) = {61, 117, 0, cl__1};
Point(26) = {45, 97, 0, cl__1};
Point(27) = {42, 98, 0, cl__1};
Point(28) = {40, 96, 0, cl__1};
Point(29) = {40, 93, 0, cl__1};
Point(30) = {20, 81, 0, cl__1};
Point(31) = {17, 82, 0, cl__1};
Point(32) = {17, 80, 0, cl__1};
Point(33) = {10, 71, 0, cl__1};
Point(34) = {8, 71, 0, cl__1};
Point(35) = {4, 75, 0, cl__1};
Point(36) = {4, 92, 0, cl__1};
Point(37) = {7, 95, 0, cl__1};
Point(38) = {30, 107, 0, cl__1};
Point(39) = {0, 50, 0, cl__1};
Point(40) = {4, 50, 0, cl__1};
Point(41) = {9, 44, 0, cl__1};
Point(42) = {9, 39, 0, cl__1};
Point(43) = {6, 36, 0, cl__1};
Point(44) = {0, 36, 0, cl__1};
Point(45) = {34, 26, 0, cl__1};
Point(46) = {34, 26, 0, cl__1};
Point(47) = {34, 30, 0, cl__1};
Point(48) = {25, 34, 0, cl__1};
Point(49) = {21, 38, 0, cl__1};
Point(50) = {18, 44, 0, cl__1};
Point(51) = {19, 52, 0, cl__1};
Point(52) = {46, 74, 0, cl__1};
Point(53) = {53, 74, 0, cl__1};
Point(54) = {55.99999999999998, 80.99999999999994, 0, cl__1};
Point(55) = {11.54919698791501, 95.74605577019651, 0, cl__1};
Point(56) = {18.74845297288355, 82.39261215649907, 0, cl__1};
Point(57) = {39.00263599904902, 93.31227097935121, 0, cl__1};
Point(58) = {31.80338001408048, 106.6657145930486, 0, cl__1};
Point(59) = {47.66798058364892, 126.1057993979766, 0, cl__1};
Point(60) = {33.10077527896865, 108.2597413408029, 0, cl__1};
Point(61) = {44.88336714939765, 98.64196276763498, 0, cl__1};
Point(62) = {59.45057245407792, 116.4880208248086, 0, cl__1};
Point(63) = {3.478075585977537, 124.4486163724618, 0, cl__1};
Point(64) = {7.413876270865443, 115.6779994428958, 0, cl__1};
Point(65) = {29.29607460451881, 125.4976018585617, 0, cl__1};
Point(66) = {25.36027391963091, 134.2682187881277, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 6};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 19};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 39};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 54};
Line(53) = {54, 45};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 58};
Line(57) = {58, 55};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 62};
Line(61) = {62, 59};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 66};
Line(65) = {66, 63};
