cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 133, 0, cl__1};
Point(7) = {34, 128, 0, cl__1};
Point(8) = {30, 127, 0, cl__1};
Point(9) = {31, 125, 0, cl__1};
Point(10) = {8, 115, 0, cl__1};
Point(11) = {5, 117, 0, cl__1};
Point(12) = {4, 114, 0, cl__1};
Point(13) = {2, 113, 0, cl__1};
Point(14) = {1, 114, 0, cl__1};
Point(15) = {1, 125, 0, cl__1};
Point(16) = {3, 127, 0, cl__1};
Point(17) = {25, 136, 0, cl__1};
Point(18) = {34, 135, 0, cl__1};
Point(19) = {48, 129, 0, cl__1};
Point(20) = {60, 127, 0, cl__1};
Point(21) = {63, 124, 0, cl__1};
Point(22) = {63, 121, 0, cl__1};
Point(23) = {61, 119, 0, cl__1};
Point(24) = {59, 119, 0, cl__1};
Point(25) = {60, 116, 0, cl__1};
Point(26) = {45, 97, 0, cl__1};
Point(27) = {42, 98, 0, cl__1};
Point(28) = {39, 96, 0, cl__1};
Point(29) = {40, 93, 0, cl__1};
Point(30) = {17, 81, 0, cl__1};
Point(31) = {15, 83, 0, cl__1};
Point(32) = {16, 80, 0, cl__1};
Point(33) = {12, 74, 0, cl__1};
Point(34) = {7, 73, 0, cl__1};
Point(35) = {4, 77, 0, cl__1};
Point(36) = {4, 93, 0, cl__1};
Point(37) = {11, 98, 0, cl__1};
Point(38) = {31, 108, 0, cl__1};
Point(39) = {0, 52, 0, cl__1};
Point(40) = {3, 52, 0, cl__1};
Point(41) = {7, 48, 0, cl__1};
Point(42) = {8, 40, 0, cl__1};
Point(43) = {6, 37, 0, cl__1};
Point(44) = {0, 36, 0, cl__1};
Point(45) = {34, 26, 0, cl__1};
Point(46) = {34, 26, 0, cl__1};
Point(47) = {34, 30, 0, cl__1};
Point(48) = {26, 33, 0, cl__1};
Point(49) = {21, 37, 0, cl__1};
Point(50) = {18, 45, 0, cl__1};
Point(51) = {18, 50, 0, cl__1};
Point(52) = {22, 56, 0, cl__1};
Point(53) = {45, 73, 0, cl__1};
Point(54) = {52.42857142857143, 72.07142857142858, 0, cl__1};
Point(55) = {10.51521755063106, 95.94221668302485, 0, cl__1};
Point(56) = {17.49248096718746, 82.39556056415924, 0, cl__1};
Point(57) = {37.9626723551636, 92.93882055747439, 0, cl__1};
Point(58) = {30.9854089386072, 106.48547667634, 0, cl__1};
Point(59) = {47.00835772138858, 126.3703068553708, 0, cl__1};
Point(60) = {32.57599698972338, 108.1036441527891, 0, cl__1};
Point(61) = {44.55278042866286, 98.64087244619938, 0, cl__1};
Point(62) = {58.98514116032806, 116.9075351487811, 0, cl__1};
Point(63) = {3.752263280996681, 125.465989871302, 0, cl__1};
Point(64) = {7.394117112915822, 116.5652275439241, 0, cl__1};
Point(65) = {29.25723117500263, 125.5107833060172, 0, cl__1};
Point(66) = {25.61537734308349, 134.4115456333951, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 6};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 19};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 39};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 54};
Line(53) = {54, 45};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 58};
Line(57) = {58, 55};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 62};
Line(61) = {62, 59};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 66};
Line(65) = {66, 63};
