cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 134, 0, cl__1};
Point(7) = {34, 128, 0, cl__1};
Point(8) = {32, 126, 0, cl__1};
Point(9) = {30, 127, 0, cl__1};
Point(10) = {31, 125, 0, cl__1};
Point(11) = {9, 115, 0, cl__1};
Point(12) = {5, 116, 0, cl__1};
Point(13) = {4, 113, 0, cl__1};
Point(14) = {1, 114, 0, cl__1};
Point(15) = {1, 125, 0, cl__1};
Point(16) = {26, 136, 0, cl__1};
Point(17) = {30, 136, 0, cl__1};
Point(18) = {48, 129, 0, cl__1};
Point(19) = {60, 127, 0, cl__1};
Point(20) = {63, 124, 0, cl__1};
Point(21) = {63, 121, 0, cl__1};
Point(22) = {61, 119, 0, cl__1};
Point(23) = {59, 119, 0, cl__1};
Point(24) = {60, 116, 0, cl__1};
Point(25) = {44, 97, 0, cl__1};
Point(26) = {41, 98, 0, cl__1};
Point(27) = {39, 96, 0, cl__1};
Point(28) = {40, 94, 0, cl__1};
Point(29) = {18, 81, 0, cl__1};
Point(30) = {16, 83, 0, cl__1};
Point(31) = {16, 80, 0, cl__1};
Point(32) = {11, 73, 0, cl__1};
Point(33) = {7, 73, 0, cl__1};
Point(34) = {4, 77, 0, cl__1};
Point(35) = {4, 93, 0, cl__1};
Point(36) = {11, 98, 0, cl__1};
Point(37) = {30, 108, 0, cl__1};
Point(38) = {0, 50, 0, cl__1};
Point(39) = {4, 50, 0, cl__1};
Point(40) = {7, 48, 0, cl__1};
Point(41) = {10, 41, 0, cl__1};
Point(42) = {6, 36, 0, cl__1};
Point(43) = {0, 36, 0, cl__1};
Point(44) = {34, 26, 0, cl__1};
Point(45) = {34, 26, 0, cl__1};
Point(46) = {34, 30, 0, cl__1};
Point(47) = {25, 34, 0, cl__1};
Point(48) = {20, 39, 0, cl__1};
Point(49) = {17, 47, 0, cl__1};
Point(50) = {18, 51, 0, cl__1};
Point(51) = {45, 74, 0, cl__1};
Point(52) = {52.80952380952381, 73.02380952380953, 0, cl__1};
Point(53) = {10.67506023337228, 95.95350596484322, 0, cl__1};
Point(54) = {17.98055293503137, 82.76549782316796, 0, cl__1};
Point(55) = {38.26589969506294, 94.00255888000238, 0, cl__1};
Point(56) = {30.96040699340386, 107.1905670216777, 0, cl__1};
Point(57) = {47.41562217530659, 126.4690829001347, 0, cl__1};
Point(58) = {32.56182560041503, 108.634738848967, 0, cl__1};
Point(59) = {44.13671718652562, 98.99428980843987, 0, cl__1};
Point(60) = {58.99051376141718, 116.8286338596076, 0, cl__1};
Point(61) = {3.374750976896344, 125.0702147356828, 0, cl__1};
Point(62) = {7.078930917195601, 116.0426684818101, 0, cl__1};
Point(63) = {29.17642430550378, 125.1097050206428, 0, cl__1};
Point(64) = {25.47224436520452, 134.1372512745155, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 6};
Line(17) = {18, 19};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 18};
Line(37) = {38, 39};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 38};
Line(43) = {44, 45};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 44};
Line(52) = {53, 54};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 53};
Line(56) = {57, 58};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 57};
Line(60) = {61, 62};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 61};
