cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 133, 0, cl__1};
Point(7) = {32, 126, 0, cl__1};
Point(8) = {30, 127, 0, cl__1};
Point(9) = {30, 125, 0, cl__1};
Point(10) = {28, 123, 0, cl__1};
Point(11) = {8, 115, 0, cl__1};
Point(12) = {6, 115, 0, cl__1};
Point(13) = {5, 117, 0, cl__1};
Point(14) = {4, 117, 0, cl__1};
Point(15) = {5, 115, 0, cl__1};
Point(16) = {4, 114, 0, cl__1};
Point(17) = {1, 115, 0, cl__1};
Point(18) = {1, 125, 0, cl__1};
Point(19) = {3, 127, 0, cl__1};
Point(20) = {26, 136, 0, cl__1};
Point(21) = {34, 135, 0, cl__1};
Point(22) = {49, 129, 0, cl__1};
Point(23) = {60, 127, 0, cl__1};
Point(24) = {63, 124, 0, cl__1};
Point(25) = {64, 121, 0, cl__1};
Point(26) = {62, 119, 0, cl__1};
Point(27) = {60, 119, 0, cl__1};
Point(28) = {61, 116, 0, cl__1};
Point(29) = {45, 97, 0, cl__1};
Point(30) = {42, 98, 0, cl__1};
Point(31) = {40, 96, 0, cl__1};
Point(32) = {40, 93, 0, cl__1};
Point(33) = {18, 81, 0, cl__1};
Point(34) = {16, 83, 0, cl__1};
Point(35) = {17, 80, 0, cl__1};
Point(36) = {11, 72, 0, cl__1};
Point(37) = {7, 72, 0, cl__1};
Point(38) = {4, 75, 0, cl__1};
Point(39) = {4, 92, 0, cl__1};
Point(40) = {10, 97, 0, cl__1};
Point(41) = {30, 107, 0, cl__1};
Point(42) = {0, 50, 0, cl__1};
Point(43) = {5, 50, 0, cl__1};
Point(44) = {10, 43, 0, cl__1};
Point(45) = {10, 40, 0, cl__1};
Point(46) = {6, 36, 0, cl__1};
Point(47) = {0, 36, 0, cl__1};
Point(48) = {34, 26, 0, cl__1};
Point(49) = {34, 26, 0, cl__1};
Point(50) = {34, 30, 0, cl__1};
Point(51) = {25, 34, 0, cl__1};
Point(52) = {21, 38, 0, cl__1};
Point(53) = {18, 44, 0, cl__1};
Point(54) = {19, 51, 0, cl__1};
Point(55) = {44, 72, 0, cl__1};
Point(56) = {50, 73, 0, cl__1};
Point(57) = {52.47058823529412, 72.17647058823529, 0, cl__1};
Point(58) = {11.23133889660336, 95.87390997335356, 0, cl__1};
Point(59) = {18.32472496868692, 82.38553839175461, 0, cl__1};
Point(60) = {38.63365853277526, 93.06578289798561, 0, cl__1};
Point(61) = {31.5402724606917, 106.5541544795846, 0, cl__1};
Point(62) = {47.58067721460851, 126.0858364509832, 0, cl__1};
Point(63) = {33.05305812305915, 108.3017292908839, 0, cl__1};
Point(64) = {44.97610971915166, 98.56193462829067, 0, cl__1};
Point(65) = {59.50372881070102, 116.34604178839, 0, cl__1};
Point(66) = {3.282545034872321, 125.4385772327812, 0, cl__1};
Point(67) = {6.585445902863679, 116.5880038724376, 0, cl__1};
Point(68) = {28.70224016773957, 124.8416588618369, 0, cl__1};
Point(69) = {25.39933929974821, 133.6922322221805, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 19};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 6};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 39};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 22};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 45};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 42};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 54};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 48};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 58};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 62};
Line(65) = {66, 67};
Line(66) = {67, 68};
Line(67) = {68, 69};
Line(68) = {69, 66};
