cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 134, 0, cl__1};
Point(7) = {34, 129, 0, cl__1};
Point(8) = {32, 127, 0, cl__1};
Point(9) = {30, 127, 0, cl__1};
Point(10) = {29, 124, 0, cl__1};
Point(11) = {7, 114, 0, cl__1};
Point(12) = {5, 116, 0, cl__1};
Point(13) = {6, 114, 0, cl__1};
Point(14) = {5, 113, 0, cl__1};
Point(15) = {1, 114, 0, cl__1};
Point(16) = {1, 124, 0, cl__1};
Point(17) = {3, 126, 0, cl__1};
Point(18) = {25, 136, 0, cl__1};
Point(19) = {31, 136, 0, cl__1};
Point(20) = {48, 129, 0, cl__1};
Point(21) = {60, 127, 0, cl__1};
Point(22) = {64, 122, 0, cl__1};
Point(23) = {60, 119, 0, cl__1};
Point(24) = {61, 117, 0, cl__1};
Point(25) = {46, 97, 0, cl__1};
Point(26) = {43, 98, 0, cl__1};
Point(27) = {40, 95, 0, cl__1};
Point(28) = {41, 93, 0, cl__1};
Point(29) = {19, 80, 0, cl__1};
Point(30) = {17, 82, 0, cl__1};
Point(31) = {17, 79, 0, cl__1};
Point(32) = {11, 71, 0, cl__1};
Point(33) = {7, 71, 0, cl__1};
Point(34) = {4, 75, 0, cl__1};
Point(35) = {4, 91, 0, cl__1};
Point(36) = {6, 94, 0, cl__1};
Point(37) = {13, 97, 0, cl__1};
Point(38) = {15, 99, 0, cl__1};
Point(39) = {31, 107, 0, cl__1};
Point(40) = {0, 50, 0, cl__1};
Point(41) = {4, 50, 0, cl__1};
Point(42) = {7, 46, 0, cl__1};
Point(43) = {7, 40, 0, cl__1};
Point(44) = {5, 37, 0, cl__1};
Point(45) = {0, 36, 0, cl__1};
Point(46) = {34, 26, 0, cl__1};
Point(47) = {34, 26, 0, cl__1};
Point(48) = {34, 30, 0, cl__1};
Point(49) = {21, 35, 0, cl__1};
Point(50) = {17, 40, 0, cl__1};
Point(51) = {16, 47, 0, cl__1};
Point(52) = {17, 50, 0, cl__1};
Point(53) = {45, 73, 0, cl__1};
Point(54) = {52.42857142857143, 72.07142857142858, 0, cl__1};
Point(55) = {11.65732768670648, 95.20970483991248, 0, cl__1};
Point(56) = {18.98739817879617, 81.83025711382685, 0, cl__1};
Point(57) = {39.1977146971531, 92.90269057893688, 0, cl__1};
Point(58) = {31.86764420506341, 106.2821383050225, 0, cl__1};
Point(59) = {47.4854238839523, 126.0227841255239, 0, cl__1};
Point(60) = {33.35492491340259, 107.9118920159438, 0, cl__1};
Point(61) = {45.37761056501124, 98.53153978396099, 0, cl__1};
Point(62) = {59.50810953556094, 116.6424318935411, 0, cl__1};
Point(63) = {24.75993466601797, 134.1799337090991, 0, cl__1};
Point(64) = {3.664886983702141, 124.5298687847126, 0, cl__1};
Point(65) = {7.659254488247454, 115.7981790365804, 0, cl__1};
Point(66) = {28.75430217056328, 125.4482439609669, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 19};
Line(18) = {19, 6};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 39};
Line(38) = {39, 20};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 45};
Line(44) = {45, 40};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 54};
Line(53) = {54, 46};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 58};
Line(57) = {58, 55};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 62};
Line(61) = {62, 59};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 66};
Line(65) = {66, 63};
