cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {35, 134, 0, cl__1};
Point(7) = {35, 131, 0, cl__1};
Point(8) = {32, 126, 0, cl__1};
Point(9) = {30, 127, 0, cl__1};
Point(10) = {31, 125, 0, cl__1};
Point(11) = {8, 115, 0, cl__1};
Point(12) = {5, 117, 0, cl__1};
Point(13) = {5, 115, 0, cl__1};
Point(14) = {3, 113, 0, cl__1};
Point(15) = {1, 114, 0, cl__1};
Point(16) = {1, 125, 0, cl__1};
Point(17) = {26, 136, 0, cl__1};
Point(18) = {48, 129, 0, cl__1};
Point(19) = {60, 127, 0, cl__1};
Point(20) = {63, 124, 0, cl__1};
Point(21) = {63, 122, 0, cl__1};
Point(22) = {60, 120, 0, cl__1};
Point(23) = {61, 117, 0, cl__1};
Point(24) = {47, 97, 0, cl__1};
Point(25) = {44, 98, 0, cl__1};
Point(26) = {41, 95, 0, cl__1};
Point(27) = {41, 92, 0, cl__1};
Point(28) = {30, 85, 0, cl__1};
Point(29) = {19, 80, 0, cl__1};
Point(30) = {17, 81, 0, cl__1};
Point(31) = {17, 78, 0, cl__1};
Point(32) = {11, 70, 0, cl__1};
Point(33) = {7, 70, 0, cl__1};
Point(34) = {4, 74, 0, cl__1};
Point(35) = {4, 91, 0, cl__1};
Point(36) = {15, 98, 0, cl__1};
Point(37) = {33, 107, 0, cl__1};
Point(38) = {0, 54, 0, cl__1};
Point(39) = {3, 54, 0, cl__1};
Point(40) = {7, 51, 0, cl__1};
Point(41) = {10, 40, 0, cl__1};
Point(42) = {6, 36, 0, cl__1};
Point(43) = {0, 36, 0, cl__1};
Point(44) = {34, 26, 0, cl__1};
Point(45) = {34, 26, 0, cl__1};
Point(46) = {34, 30, 0, cl__1};
Point(47) = {25, 34, 0, cl__1};
Point(48) = {21, 38, 0, cl__1};
Point(49) = {17, 50, 0, cl__1};
Point(50) = {19, 55, 0, cl__1};
Point(51) = {45, 75, 0, cl__1};
Point(52) = {53, 74, 0, cl__1};
Point(53) = {55.99999999999998, 80.99999999999994, 0, cl__1};
Point(54) = {12.27164112461691, 94.75208873683114, 0, cl__1};
Point(55) = {19.18929319993262, 81.35516178969607, 0, cl__1};
Point(56) = {39.6480188796071, 91.91925210046547, 0, cl__1};
Point(57) = {32.7303668042914, 105.3161790476005, 0, cl__1};
Point(58) = {47.28105307167165, 126.2283204658542, 0, cl__1};
Point(59) = {34.19910030708194, 106.9876469331208, 0, cl__1};
Point(60) = {46.69508681438103, 98.49148358637885, 0, cl__1};
Point(61) = {59.77703957897074, 117.7321571191122, 0, cl__1};
Point(62) = {3.466312163753442, 125.2261256265471, 0, cl__1};
Point(63) = {7.021718041178856, 116.2638617100538, 0, cl__1};
Point(64) = {29.1442854849749, 125.0400712756597, 0, cl__1};
Point(65) = {25.58887960754948, 134.002335192153, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 6};
Line(17) = {18, 19};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 18};
Line(37) = {38, 39};
Line(38) = {39, 40};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 38};
Line(43) = {44, 45};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 44};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 54};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 58};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 62};
