cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 134, 0, cl__1};
Point(7) = {35, 130, 0, cl__1};
Point(8) = {32, 127, 0, cl__1};
Point(9) = {30, 128, 0, cl__1};
Point(10) = {29, 124, 0, cl__1};
Point(11) = {17, 120, 0, cl__1};
Point(12) = {7, 115, 0, cl__1};
Point(13) = {5, 117, 0, cl__1};
Point(14) = {4, 114, 0, cl__1};
Point(15) = {1, 115, 0, cl__1};
Point(16) = {1, 125, 0, cl__1};
Point(17) = {3, 127, 0, cl__1};
Point(18) = {15, 131, 0, cl__1};
Point(19) = {25, 136, 0, cl__1};
Point(20) = {31, 136, 0, cl__1};
Point(21) = {48, 129, 0, cl__1};
Point(22) = {60, 127, 0, cl__1};
Point(23) = {64, 122, 0, cl__1};
Point(24) = {60, 119, 0, cl__1};
Point(25) = {61, 117, 0, cl__1};
Point(26) = {45, 97, 0, cl__1};
Point(27) = {42, 98, 0, cl__1};
Point(28) = {39, 96, 0, cl__1};
Point(29) = {40, 93, 0, cl__1};
Point(30) = {18, 81, 0, cl__1};
Point(31) = {16, 83, 0, cl__1};
Point(32) = {17, 81, 0, cl__1};
Point(33) = {11, 73, 0, cl__1};
Point(34) = {8, 72, 0, cl__1};
Point(35) = {4, 76, 0, cl__1};
Point(36) = {4, 93, 0, cl__1};
Point(37) = {9, 97, 0, cl__1};
Point(38) = {22, 103, 0, cl__1};
Point(39) = {24, 105, 0, cl__1};
Point(40) = {31, 108, 0, cl__1};
Point(41) = {0, 50, 0, cl__1};
Point(42) = {3, 50, 0, cl__1};
Point(43) = {7, 47, 0, cl__1};
Point(44) = {8, 40, 0, cl__1};
Point(45) = {6, 37, 0, cl__1};
Point(46) = {0, 36, 0, cl__1};
Point(47) = {34, 26, 0, cl__1};
Point(48) = {34, 26, 0, cl__1};
Point(49) = {34, 30, 0, cl__1};
Point(50) = {20, 35, 0, cl__1};
Point(51) = {16, 40, 0, cl__1};
Point(52) = {15, 48, 0, cl__1};
Point(53) = {23, 57, 0, cl__1};
Point(54) = {44, 73, 0, cl__1};
Point(55) = {52.42553191489362, 72.06382978723406, 0, cl__1};
Point(56) = {11.39789620427418, 96.41965746676041, 0, cl__1};
Point(57) = {18.49591504327879, 82.90360073854879, 0, cl__1};
Point(58) = {38.65059533957562, 93.4879230238074, 0, cl__1};
Point(59) = {31.55257650057101, 107.003979752019, 0, cl__1};
Point(60) = {47.58649058881612, 126.5303695380566, 0, cl__1};
Point(61) = {33.08418946927532, 108.5906021358117, 0, cl__1};
Point(62) = {44.98412165558776, 98.970834164549, 0, cl__1};
Point(63) = {59.48642277512855, 116.9106015667939, 0, cl__1};
Point(64) = {3.638228973224304, 125.3929857165695, 0, cl__1};
Point(65) = {7.099836837855452, 116.8992960811689, 0, cl__1};
Point(66) = {29.0618313655122, 125.8499189839725, 0, cl__1};
Point(67) = {25.60022350088105, 134.3436086193731, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 19};
Line(18) = {19, 20};
Line(19) = {20, 6};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 39};
Line(38) = {39, 40};
Line(39) = {40, 21};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 45};
Line(44) = {45, 46};
Line(45) = {46, 41};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 54};
Line(53) = {54, 55};
Line(54) = {55, 47};
Line(55) = {56, 57};
Line(56) = {57, 58};
Line(57) = {58, 59};
Line(58) = {59, 56};
Line(59) = {60, 61};
Line(60) = {61, 62};
Line(61) = {62, 63};
Line(62) = {63, 60};
Line(63) = {64, 65};
Line(64) = {65, 66};
Line(65) = {66, 67};
Line(66) = {67, 64};
