cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 133, 0, cl__1};
Point(7) = {34, 129, 0, cl__1};
Point(8) = {32, 127, 0, cl__1};
Point(9) = {30, 127, 0, cl__1};
Point(10) = {29, 124, 0, cl__1};
Point(11) = {7, 114, 0, cl__1};
Point(12) = {6, 116, 0, cl__1};
Point(13) = {5, 116, 0, cl__1};
Point(14) = {4, 113, 0, cl__1};
Point(15) = {1, 114, 0, cl__1};
Point(16) = {1, 124, 0, cl__1};
Point(17) = {3, 126, 0, cl__1};
Point(18) = {5, 126, 0, cl__1};
Point(19) = {26, 136, 0, cl__1};
Point(20) = {34, 135, 0, cl__1};
Point(21) = {48, 129, 0, cl__1};
Point(22) = {57, 128, 0, cl__1};
Point(23) = {63, 125, 0, cl__1};
Point(24) = {64, 121, 0, cl__1};
Point(25) = {62, 119, 0, cl__1};
Point(26) = {59, 119, 0, cl__1};
Point(27) = {60, 115, 0, cl__1};
Point(28) = {44, 97, 0, cl__1};
Point(29) = {41, 98, 0, cl__1};
Point(30) = {39, 96, 0, cl__1};
Point(31) = {40, 93, 0, cl__1};
Point(32) = {18, 81, 0, cl__1};
Point(33) = {16, 83, 0, cl__1};
Point(34) = {17, 80, 0, cl__1};
Point(35) = {11, 72, 0, cl__1};
Point(36) = {7, 72, 0, cl__1};
Point(37) = {4, 76, 0, cl__1};
Point(38) = {4, 92, 0, cl__1};
Point(39) = {6, 95, 0, cl__1};
Point(40) = {31, 108, 0, cl__1};
Point(41) = {0, 53, 0, cl__1};
Point(42) = {5, 53, 0, cl__1};
Point(43) = {8, 50, 0, cl__1};
Point(44) = {11, 43, 0, cl__1};
Point(45) = {11, 39, 0, cl__1};
Point(46) = {8, 36, 0, cl__1};
Point(47) = {0, 36, 0, cl__1};
Point(48) = {34, 26, 0, cl__1};
Point(49) = {34, 26, 0, cl__1};
Point(50) = {34, 30, 0, cl__1};
Point(51) = {27, 33, 0, cl__1};
Point(52) = {22, 37, 0, cl__1};
Point(53) = {18, 46, 0, cl__1};
Point(54) = {19, 54, 0, cl__1};
Point(55) = {44, 73, 0, cl__1};
Point(56) = {52.42553191489362, 72.06382978723406, 0, cl__1};
Point(57) = {10.96464741912746, 95.96310076131422, 0, cl__1};
Point(58) = {18.14225238663888, 82.52439100367407, 0, cl__1};
Point(59) = {38.44236650185881, 93.36666697675359, 0, cl__1};
Point(60) = {31.26476153434738, 106.8053767343937, 0, cl__1};
Point(61) = {47.49292334730301, 126.2597584840396, 0, cl__1};
Point(62) = {32.6498956039149, 108.4618548759146, 0, cl__1};
Point(63) = {44.43721681191658, 98.63150970926677, 0, cl__1};
Point(64) = {59.28024455530468, 116.4294133173918, 0, cl__1};
Point(65) = {3.349372509643593, 124.977229980754, 0, cl__1};
Point(66) = {6.728794460905204, 116.2408167344457, 0, cl__1};
Point(67) = {28.89365157643464, 124.8146333077917, 0, cl__1};
Point(68) = {25.51422962517303, 133.5510465540999, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 19};
Line(18) = {19, 20};
Line(19) = {20, 6};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 39};
Line(38) = {39, 40};
Line(39) = {40, 21};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 45};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 41};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 54};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 48};
Line(56) = {57, 58};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 57};
Line(60) = {61, 62};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 61};
Line(64) = {65, 66};
Line(65) = {66, 67};
Line(66) = {67, 68};
Line(67) = {68, 65};
