cl__1 = 0.01;
Point(1) = {0, -59, 0, cl__1};
Point(2) = {0, 140, 0, cl__1};
Point(3) = {0, 15, 0, cl__1};
Point(4) = {27.48291005020368, 9.707275125509184, 0, cl__1};
Point(5) = {74, 126, 0, cl__1};
Point(6) = {36, 133, 0, cl__1};
Point(7) = {34, 129, 0, cl__1};
Point(8) = {32, 127, 0, cl__1};
Point(9) = {30, 127, 0, cl__1};
Point(10) = {29, 124, 0, cl__1};
Point(11) = {20, 121, 0, cl__1};
Point(12) = {8, 115, 0, cl__1};
Point(13) = {5, 117, 0, cl__1};
Point(14) = {5, 115, 0, cl__1};
Point(15) = {3, 113, 0, cl__1};
Point(16) = {1, 114, 0, cl__1};
Point(17) = {1, 125, 0, cl__1};
Point(18) = {25, 136, 0, cl__1};
Point(19) = {31, 136, 0, cl__1};
Point(20) = {48, 129, 0, cl__1};
Point(21) = {57, 128, 0, cl__1};
Point(22) = {61, 127, 0, cl__1};
Point(23) = {64, 122, 0, cl__1};
Point(24) = {60, 119, 0, cl__1};
Point(25) = {61, 117, 0, cl__1};
Point(26) = {46, 97, 0, cl__1};
Point(27) = {43, 98, 0, cl__1};
Point(28) = {40, 96, 0, cl__1};
Point(29) = {40, 93, 0, cl__1};
Point(30) = {35, 89, 0, cl__1};
Point(31) = {18, 81, 0, cl__1};
Point(32) = {16, 83, 0, cl__1};
Point(33) = {16, 80, 0, cl__1};
Point(34) = {11, 73, 0, cl__1};
Point(35) = {7, 73, 0, cl__1};
Point(36) = {4, 76, 0, cl__1};
Point(37) = {4, 93, 0, cl__1};
Point(38) = {6, 95, 0, cl__1};
Point(39) = {31, 107, 0, cl__1};
Point(40) = {0, 52, 0, cl__1};
Point(41) = {5, 51, 0, cl__1};
Point(42) = {8, 48, 0, cl__1};
Point(43) = {9, 40, 0, cl__1};
Point(44) = {5, 36, 0, cl__1};
Point(45) = {0, 36, 0, cl__1};
Point(46) = {34, 26, 0, cl__1};
Point(47) = {34, 26, 0, cl__1};
Point(48) = {34, 30, 0, cl__1};
Point(49) = {25, 33, 0, cl__1};
Point(50) = {20, 37, 0, cl__1};
Point(51) = {17, 45, 0, cl__1};
Point(52) = {18, 51, 0, cl__1};
Point(53) = {21, 55, 0, cl__1};
Point(54) = {44, 73, 0, cl__1};
Point(55) = {48, 74, 0, cl__1};
Point(56) = {52.48275862068965, 72.20689655172413, 0, cl__1};
Point(57) = {11.5697016028734, 96.07238514927435, 0, cl__1};
Point(58) = {18.32875403748883, 82.46074321674946, 0, cl__1};
Point(59) = {38.84602332231695, 92.64888213479648, 0, cl__1};
Point(60) = {32.08697088770153, 106.2605240673214, 0, cl__1};
Point(61) = {47.53119259260056, 126.2015299003466, 0, cl__1};
Point(62) = {33.43971969795053, 107.9889713808966, 0, cl__1};
Point(63) = {45.49487323890826, 98.66162348620993, 0, cl__1};
Point(64) = {59.58634613355829, 116.8741820056599, 0, cl__1};
Point(65) = {24.95347502195074, 134.2098601845568, 0, cl__1};
Point(66) = {3.248744601446108, 125.2407602606181, 0, cl__1};
Point(67) = {6.859373637151277, 116.5032358118981, 0, cl__1};
Point(68) = {28.56410405765591, 125.4723357358369, 0, cl__1};
Line(1) = {2, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 18};
Line(17) = {18, 19};
Line(18) = {19, 6};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 24};
Line(23) = {24, 25};
Line(24) = {25, 26};
Line(25) = {26, 27};
Line(26) = {27, 28};
Line(27) = {28, 29};
Line(28) = {29, 30};
Line(29) = {30, 31};
Line(30) = {31, 32};
Line(31) = {32, 33};
Line(32) = {33, 34};
Line(33) = {34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37};
Line(36) = {37, 38};
Line(37) = {38, 39};
Line(38) = {39, 20};
Line(39) = {40, 41};
Line(40) = {41, 42};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 45};
Line(44) = {45, 40};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 54};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 46};
Line(56) = {57, 58};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 57};
Line(60) = {61, 62};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 61};
Line(64) = {65, 66};
Line(65) = {66, 67};
Line(66) = {67, 68};
Line(67) = {68, 65};
